= 著者紹介

==== ころちゃん / @corocn

Auth0 Ambassador の強い人。
SPA やアプリケーションをバリバリ仕事で書いているので、アプリ開発者からの目線が非常に参考になります。

==== ynojima / @shiroica

趣味で WebAuthn のサーバーサイドライブラリ@<fn>{webauthn4j}を作っている強い人。
著者より WebAuthn に関しては詳しいので、困ったときは彼に聞こう。

//footnote[webauthn4j][https://github.com/webauthn4j/webauthn4j]

==== すぱりだ / @super_reader

赤い ID の会社で FIDO やってる強い人。FIDO の歴史についても詳しい。
OpenID Connect に関して強い後輩に、レビューしてもらったところボコボコにされたと嘆いていた。

==== watahani / @watahani

今回も泣きながらあとがきを書いている弱い人。
1年半前から WebAuthn について調べだし、現在 fido2-workshop@<fn>{fido2-workshop} というコミュニティの運営を行っている。

最近転職してすごく忙しいらしい。あとこのまえ結婚したので結婚祝いください。

//footnote[fido2-workshop][https://fido2-workshop.connpass.com/]
