= 著者紹介

==== watahani / @watahani

泣きながらあとがきを書いている。
一年前から WebAuthn について調べだし、現在 fido2-workshop@<fn>{fido2-workshop} というコミュニティの運営を行っている。
原稿を書きながら、自分が何もわかっていないことに涙して、次回の技術書典にはもう少し内容のある技術書を出してやるとリベンジに燃える。
ただし、飽きっぽい性格のため次回の技術書典でも WebAuthn をやっているかは不明。

//footnote[fido2-workshop][https://fido2-workshop.connpass.com/]

==== @shiroica

趣味で WebAuthn のサーバーサイドライブラリ@<fn>{webauthn4j}を作っている変なひと。
著者より WebAuthn に関しては詳しいので、困ったときは彼に聞こう。


//footnote[webauthn4j][https://github.com/webauthn4j/webauthn4j]

==== @super_reader
とあるIdPでFIDO関連(特にWebAuthn)のことをやっている人。ふと振り返るとまぁまぁな年数FIDOに関わっていた。ID連携や認証の知識に強い歴戦の猛者が周りに多すぎて日々勉強不足に悩まされている。

==== @corocn
