= はじめに

2019/03/04 に W3C が WebAuthn が @<href>{https://www.w3.org/TR/2019/REC-webauthn-1-20190304/,W3C勧告} になったことを発表しました。
また 2/25 には Android が FIDO2 Certificate を取得し、昨年に引き続きプラットフォームとブラウザーの対応が加速しています。


今回は前回の技術書典 5で知り合った WebAuthn オタクたちを集めて、濃い内容でコラムを書いてもらうことにしました。
結果的に非常に濃すぎる内容になってしまった感があるものの、非常に面白い内容になったと自負しています。
少し時間が足りず、内容に荒い部分もあるかもしれませんが、幸い電子書籍ですので、アップデートで対応します（笑）。

それでは、WebAuthn Maniacs たちへ、この本を捧げます。

== 付録

始める前から付録の話をするのも少しバツが悪いですが、今回の合本は WebAuthn や FIDO の基礎を理解している人向けの本となっております。
まだ WebAuthn や FIDO についてよくわからないという方は、稚拙 WebAuthn Tech Book などを先に読んで、おおよその概要をつかんでいただくことをお勧めします。

なお、本書籍を購入いただいた方は、次の URL から無料でダウンロードいただけます。

 * @<href>{http://bit.ly/WebAuthn-Tech-Book,http://bit.ly/WebAuthn-Tech-Book}

== 参考

参考サイトは、各コラムの中で紹介はされているとは思いますが、FIDO Alliance のエバンジェリストである Yuriy が、まとめている参考サイトリストが GitHub で公開されています。

 * @<href>{https://github.com/herrjemand/awesome-webauthn/blob/master/README.md, https://github.com/herrjemand/awesome-webauthn/blob/master/README.md}

日本語のサイトについても多くまとめられており、非常に参考になります。
また、Yuriy 自身のブログも大変参考になり、必読です。

そのほか、著者が運営している fido2-workshop コミュニティでは、定期的に勉強会などを開催しています。

 * @<href>{https://fido2-workshop.connpass.com/,https://fido2-workshop.connpass.com/}

ご興味があれば、ぜひ参加してみてください。


== お問い合わせ先

本書に関するお問い合わせ： twitter @<href>{https://twitter.com/watahani,@watahani}

== 免責事項

本書に記載された内容は、情報の提供のみを目的としています。したがって、本書を用いた開発、製作、運用は、必ずご自身の責任と判断によって行ってください。
これらの情報による開発、製作、運用の結果について、著者はいかなる責任も負いません。
