= はじめに

2019/03/04 に W3C が WebAuthn が @<href>{https://www.w3.org/TR/2019/REC-webauthn-1-20190304/,W3C勧告} になったことを発表しました。
また 2/25 には Android が FIDO2 Certificate を取得し、昨年に引き続きプラットフォームとブラウザーの対応が加速しています。

今回は前回の技術書典 5で知り合った WebAuthn オタクたちを集めて、濃い内容でコラムを書いてもらうことにしました。

結果的に非常に濃すぎる内容になってしまった感があるものの、非常に面白い内容になったと自負しています。
少し時間が足りず、内容に荒い部分もあるかもしれませんが、幸い電子書籍ですので、アップデートで対応します（笑）。

それでは、WebAuthn Maniacs たちへ、この本を捧げます。

== お問い合わせ先

本書に関するお問い合わせ： twitter @<href>{https://twitter.com/watahani,@watahani}

== 免責事項

本書に記載された内容は、情報の提供のみを目的としています。したがって、本書を用いた開発、製作、運用は、必ずご自身の責任と判断によって行ってください。
これらの情報による開発、製作、運用の結果について、著者はいかなる責任も負いません。
