== ビットコインの技術でデバイスロスに対抗する

WebAuthn では認証に用いる秘密鍵がデバイスに紐づき、デバイスの外には洩れないことにより安全性を担保しています。
これはユーザーに対して「デバイスを持っていれば認証ができる」という画一的なユーザーエクスペリエンスを提供する一方、
デバイスの紛失がすなわち認証情報の紛失となり、その無効化方法やリカバリー方法が一つの課題となっています。

この課題についてはアカウントのリカバリー方法として、利用ユーザーを如何に正しく確認するかという手続きと共に語られることが多いです。
KYC(Know Your Customer) と呼ばれ、金融分野では以前からサービスを提供するにあたり重要視されていたようですが、
近年、様々な企業がペイメントサービスを提供しはじめ、それに伴い再び注目されることになっています。

私としては KYC に対してさほど興味があるわけではなく、できれば大きな IdP がそのあたりのことを機能として提供してくれれば程度に考えています。
そんな中 WebAuthn の GitHub issue 「Recovering from Device Loss」@<fn>{GitHubIssue} でデバイスロスに対して様々な議論が繰り広げられています。

//footnote[GitHubIssue][https://github.com/w3c/webauthn/issues/931]